<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pulse Consulting</title>
    
        
        <meta charset="UTF-8">
       
         <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body{
                Background-image: url(wall.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 8px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 30%;
    border-radius: 20px;
    width: 40%;
    height: 60%;
   
}

    

        </style>
        
        <div class="title">
            
 <h1>Pulse Consulting </h1>
 <a href="Ebus1.php"><h5><font face="verdana" color="black">Buy Now</font></h5></a>
 <h6><font face="verdana" color="black">(SCROLL DOWN)</font></h6>
 
        </div>
            
    
    
    
    
    <a href="https://www.blockchain.com/"><h2><font face="verdana">BLOCKCHAIN</font></h2></a>    
    <p><font face="verdana" >Blockchain is a type of distributed ledger for maintaining a permanent and tamper-proof record of transactional data.</font></p>
    <p><font face="verdana" >A blockchain functions as a decentralized database that is managed by computers belonging to a peer-to-peer (P2P) network.</font></p>
    <p><font face="verdana" >Each of the computers in the distributed network maintains a copy of the ledger to prevent a single point of failure (SPOF) and all copies are updated and validated simultaneously.</font></p>
        <img src="blockchain.jpg" style="width:40%">
        
        
        <a href="https://www.revolvy.com/main/index.php?s=Autonomous%20Things&item_type=topic"><h2><font face="verdana">AUTONOMOUS THINGS</font></h2></a>
        <p><font face="verdana" >The emergence of autonomous things over the last few years, I believe, has been an exciting development within technology that is only going to become more innovative and more and more exciting as time goes on. </font></p>
         <p><font face="verdana" >Autonomous vehicles are constantly collecting data from their environment; such as the road conditions, potential hazards, pedestrians, surrounding vehicles and even storing the routes and roads themselves. </font></p>
         <p><font face="verdana" >Autonomous things are only going to continue to advance at a break neck speed. </font></p>
        <img src="autonomus.jpg" style="width:50%">
        
        
        
        
        <a href="http://immersive-experiences.co.uk/"><h2><font face="verdana">IMMERSIVE EXPERIENCE</font></h2></a> 
        <p><font face="verdana" >An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is associated with technology environments that command the senses such as virtual reality and mixed reality. </font></p>
         <img src="immersive2.jpg" style="width:50%">
         
         
         
          
 
        
    </body>
</html>

