<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sport</title>
        <meta charset="UTF-8">
       
         <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body{
                Background-image: url(wall.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 8px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 30%;
    border-radius: 20px;
    width: 40%;
    height: 60%;
   
}

    

        </style>
        
        <div class="title">
            
 <h1>Sport</h1>
 <h5><font color="black">SCROLL DOWN</font></h5>
 
        </div>
            
    
    
    
    
    <h2><font face="verdana">MMA</font></h2>    
    <p><font face="verdana" >MMA is on of my favourite sports as it is the most exciting and entertaining sports to watch.</font></p>
    <p><font face="verdana" >My love for MMA began in 2012 when Conor Mcgregor won the lightweight Cage Warriors title, from then on ive been obsessed with the sport.</font></p>
        <img src="ufc.jpg" style="width:50%">
        
        
        <h2><font face="verdana">Basketball</font></h2> 
        <p><font face="verdana" >Basketball is one of the most high paced and intense sports. </font></p>
        <p><font face="verdana" >I became insterested in basketball through my friends who i watched the NBA Finals with in 2014 and ever since have been a supporter of the OKC. </font></p>
        <img src="LBJ.jpg" style="width:35%">
        
        
        
        
         <h2><font face="verdana">Boxing</font></h2> 
        <p><font face="verdana" >My Father has been a massive supporter of boxing most of his life so ive been surrounded by it my whole life. </font></p>
        <p><font face="verdana" >I travelled to london a few months ago to go to Anthony Joshua vs Povetkin. </font></p>
         <img src="AJ.jpg" style="width:45%">
         
         
         
          <h2><font face="verdana">Soccer</font></h2> 
        <p><font face="verdana" >Soccer is one of my favourite sports as i have been an avid Liverpool supporter from young. </font></p>
        <p><font face="verdana" >I have also played with my local team from a young age and county in more recent years. </font></p>
         <img src="LFC.jpg" style="width:50%">
 
        
    </body>
</html>
