<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
       
         <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body{
                Background-image: url(wall.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 8px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 30%;
    border-radius: 20px;
    width: 40%;
    height: 60%;
   
}

    

        </style>
        
        <div class="title">
            
 <h1>Travel</h1>
 <h5><font color="black">SCROLL DOWN</font></h5>
 
        </div>
            
    
    
    
    
    <h2><font face="verdana">NEW ZEALAND</font></h2>    
    <p><font face="verdana" >I visited New Zealand on December 21st (2018) to December 30th (2018) </font></p>
        <img src="NZ.jpg" style="width:40%">
        
        
        <h2><font face="verdana">MEXICO</font></h2> 
        <p><font face="verdana" >I visited Cancun Mexico on July 2nd-16th (2018) </font></p>
        <img src="MERICA.jpg" style="width:50%">
        
        
        
        
         <h2><font face="verdana">CANADA</font></h2> 
        <p><font face="verdana" >I visited Whistler Canada on Febuary 1st-15th (2017) </font></p>
         <img src="can.jpg" style="width:35%">
         
         
         
          <h2><font face="verdana">AUSTRALIA</font></h2> 
        <p><font face="verdana" >I visited Australia on December 31st (2018) to January 14th (2019)  </font></p>
         <img src="jump22.jpg" style="width:50%">
 
        
    </body>
</html>
